<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/item_header.js?v=20210423"></script>
    <title>李柏松个人简历</title>
    <style>
        .re_top{
            position: relative;
        }

        @media print {
            .re_logo{
            position:absolute;
            top: -30px;
            right: 20px;
            }
            .re_intro{
                font-size: 0.5em;
                text-indent: 2em;
                width: 50%;
            }
        }

        @media screen and (min-width:360px) {
            .re_logo{
            position:absolute;
            top: -30px;
            right: 20px;
            }
            .re_intro{
                font-size: 0.5em;
                text-indent: 2em;
                width: 50%;
            }
        }
        @media screen and (max-width:359px) {
            .re_logo{
            display: block;
            }
            .re_intro{
                font-size: 0.5em;
                text-indent: 2em;
            }
        }

        .re_div{
            height: 1.5em;
            /* background-color: #ddd; */
        }
        .re_title{
            text-align: left;
        }
        .re_item{
            font-size: 1.2em;
            line-height: 1.5em;
            border-bottom: 1px solid black;
            margin:0 0 0.5em 0;
        }

        .re_basic{
            line-height: 1em;
        }
        .re_basic_item{
            font-size: 0.5em;
            display: inline-block;
            width: 50%;
            min-width: 290px;
            border: 0; 
            /* line-height: 1em; */
            vertical-align:bottom;
        }

        .re_basic_title{
            display: inline-block;
            /* width: 6em; */
            vertical-align:bottom;
            padding-left: 2em;
        }
        .re_basic_content{
            display: inline-block;
            vertical-align:bottom;
        }
        .re_exp{
            font-size: 0.5em;
            padding-left: 2em;
        }
        .re_group_patent{
            font-size: 0.5em;
            margin-top: 0.5em;
            padding-left: 2em;
        }
        .re_patent{
            font-size: 0.5em;
            padding-left: 2em;
            text-indent: 2em;
        }
        .re_patent2{
            font-size: 0.5em;
            padding-left: 2em;
            /* text-indent: 2em; */
        }
        .re_note{
            color: #aaa;
        }
    </style>
</head>
<body>
    <section>

        <!-- 更新于2021-6-14 -->
        <div class="sub_item">
            <div class="re_top">
                <h1 class="item_title re_title">李柏松个人简历</h1>
                <div class="re_intro">
                    现主要从事于电机控制算法的开发，对异步电机、永磁同步电机、同步磁阻电机的控制均有研究。
                </div>
                <div class="re_logo">
                    <a href="../index.html">
                        <div class="logo">
                            <img class="logoimg" src="../images/logo.png" alt="">
                        </div>
                    </a>
                </div>
            </div>

            <div class="item_detail">
                <!-- 基本信息 -->
                <div class="re_div"></div>
                <h3 class="re_item">基本信息</h3>
                <div class="re_basic">
                    <div class="re_basic_item">
                        <div class="re_basic_title">姓&#12288&#12288名：</div>
                        <div class="re_basic_content">李柏松</div>
                    </div><div class="re_basic_item">
                        <div class="re_basic_title">性&#12288&#12288别：</div>
                        <div class="re_basic_content">男</div>
                    </div><div class="re_basic_item">
                        <div class="re_basic_title">民&#12288&#12288族：</div>
                        <div class="re_basic_content">汉</div>
                    </div><div class="re_basic_item">
                        <div class="re_basic_title">出生年月：</div>
                        <div class="re_basic_content">1987年11月</div>
                    </div><div class="re_basic_item">
                        <div class="re_basic_title">联系电话：</div>
                        <div class="re_basic_content">189********</div>
                    </div><div class="re_basic_item">
                        <div class="re_basic_title">电子邮箱：</div>
                        <div class="re_basic_content">baisong.li@foxmail.com</div>
                    </div>
                </div>

                <!-- 工作及教育经历 -->
                <div class="re_div"></div>
                <h3 class="re_item">工作及教育经历</h3>
                <div class="re_exp">2021.01至今，上海新时达电气股份有限公司，所长</div>
                <div class="re_exp">2019.06-2020.12，上海新时达电气股份有限公司，研究员</div>
                <div class="re_exp">2016.07-2019.05，上海新时达电气股份有限公司，副研究员</div>
                <div class="re_exp">2012.07-2016.06，上海新时达电气股份有限公司，软件工程师</div>
                <div class="re_exp">2009.09-2012.06，山东大学，电力电子与电力传动专业，工学硕士</div>
                <div class="re_exp">2005.09-2009.06，南京师范大学，电气工程及其自动化，工学学士</div>
           
                <!-- 算法开发 -->
                <div class="re_div"></div>
                <h3 class="re_item">算法开发情况</h3>

                <div class="re_group_patent">1.电机控制算法：</div>
                <div class="re_patent">永磁同步电机SVC；异步电机SVC；同步磁阻电机控制算法；通用矢量控制算法；永磁同步电机高频注入法；定子磁链定向矢量控制；直接转矩控制；无刷直流电机无传感器控制算法；无刷直流电机控制算法(带霍尔)等</div>

                <div class="re_group_patent">2.算法模块：</div>
                <div class="re_patent">死区补偿算法；异步电机转差计算方法；异步电机转差修正方法；负载转矩前馈；永磁同步电机初始角自学习(动态+静态)；带编码器的永磁电机初始磁极判断；输出缺相(运行中判断)；电机输出缺相判断(启动时判断)；永磁同步电机短接制动；电机参数辨识；电压闭环弱磁控制方法；谐波抑制算法；一种比例谐振调节器；一种母线电压补偿方法；VF电流限制功能；单电阻电流采样算法；MTPV控制算法；MTPA控制算法(离线+在线)；一种改进的电流控制方法；机械振动抑制；过调制算法；随机PWM算法；电压重构、有功功率计算；样条插值；数字滤波器；高精度增量式编码器速度采样；SinCos编码器校正；FFT；电梯防倒溜功能；门机速度曲线与路径规划；编码器故障判断等</div>

                <div class="re_group_patent">3.其它内容：</div>
                <div class="re_patent">变频器软件模块化设计；双向DC-DC变换器控制等</div>
                <div class="re_group_patent re_note">注：以上为本人独立或以本人为主开发的算法</div>
                
                <!-- 专利申请情况 -->
                <div class="re_div"></div>
                <h3 class="re_item">专利申请情况</h3>
                <div class="re_patent2">1. 《无刷直流电机的三相端电压估计方法、线反电势估计方法、换相点检测方法及其变频器》（201310271734.9，无权）</div>
                <div class="re_patent2">2. 《无刷直流电机转速估计方法及其变频器》（201310261748.2，无权）</div>
                <div class="re_patent2">3. 《无刷直流电机霍尔信号与转子位置关系自学习方法》（201310628167.8，已授权并拿到证书）</div>
                <div class="re_patent2">4. 《无刷直流电机180°方波控制方法及其控制模块和变频器》（201310698184.9，已授权并拿到证书）</div>
                <div class="re_patent2">5. 《一种异步电机转差估计方法及系统》（201510204963.8，已授权并拿到证书）</div>
                <div class="re_patent2">6. 《一种变频器死区补偿电压自学习方法》（201510203530.0，已授权并拿到证书）</div>
                <div class="re_patent2">7. 《电机的电流谐波抑制方法》（201510349263.8，已授权并拿到证书）</div>
                <div class="re_patent2">8. 《永磁同步电机初始磁极的自学习方法》（201610818044.4，已授权并拿到证书）</div>
                <div class="re_patent2">9. 《一种三相电机的缺相检测方法及系统》（201610743815.8，无权）</div>
                <div class="re_patent2">10.《一种三相电机的缺相检测方法及系统》（201610844466.9，无权）</div>
                <div class="re_patent2">11.《永磁同步电机磁极初始位置自学习方法》（201910240055.2，已授权并拿到证书）</div>
                <div class="re_patent2">12.《异步电机的转差修正方法及其装置》（201910245834.1，已授权并拿到证书）</div>
                <div class="re_patent2">13.《一种变频器母线电压修正方法、装置、电子设备及存储介质》（201911396786.2，已发授权通知书）</div>
                <div class="re_patent2">14.《基于信号注入的电机最大转矩电流比控制方法及其装置》（202010251775.1，等待实审）</div>
                <div class="re_patent2">15.《三相电机电流限制方法及其装置》（202010957020.3，等待实审）</div>
                <div class="re_patent2">16.《VF控制三相电机的振动抑制方法及其装置》（202110076818.1，等待实审）</div>
                <div class="re_patent2">17.《三相电机VF控制振动抑制方法及其装置》（2021100782155，等待实审）</div>
                <div class="re_group_patent re_note">注：以上专利均由本人完成，与他人合作完成的专利此处未列出</div>

                <!-- 论文发表情况 -->
                <div class="re_div"></div>
                <h3 class="re_item">论文发表情况</h3>
                <div class="re_patent2">[1]Li B, Ma R, Fu F, et al. A new sensorless control method for brushless permanent magnet DC motors[C]. IEEE International Symposium on Sensorless Control for Electrical Drives and Predictive Control of Electrical Drives and Power Electronics. IEEE, 2013:1-7.</div>
                <div class="re_patent2">[2]李柏松, 金辛海, 胡志涛. 一种无刷直流电机霍耳信号与定子绕组关系自学习方法[J]. 电气传动, 2016, 46(5):78-80.</div>
                <div class="re_patent2">[3] Jin X, Li B, Xu D. A current harmonics suppression method for permanent magnet synchronous motor drives[C]. IEEE Transportation Electrification Conference and Expo, Asia-Pacific. IEEE, 2017:1-6.</div>
                <div class="re_patent2">[4] Chen W, Li B , Xu D, et al. A Dead-Time Compensation Method for Voltage Source Inverters[C]. 2019 22nd International Conference on Electrical Machines and Systems (ICEMS). IEEE, 2019.</div>
                <div class="re_patent2">[5] Li B. A Novel Signal Injection Based Maximum Torque Per Ampere Control of Permanent Magnet Synchronous Motor. Transactions on Industrial Electronics. Under Review.</div>

                <!-- 其它 -->
                <div class="re_div"></div>
                <h3 class="re_item">其它</h3>
                <div class="re_patent2">1. 2019年度上海市科学技术奖三等奖 智能化安全型电梯驱动器关键技术开发及应用</div>
                <div class="re_patent2">2. 2018年度嘉定区科技进步奖二等奖 高性能永磁同步电机无速度传感器矢量控制关键技术研发及应用</div>
                <div class="re_patent2">3. 第三十一届上海市优秀发明选拔赛优秀发明银奖，《永磁同步电机高性能无速度传感器矢量控制关键技术研究及应用》</div>
                <div class="re_patent2">4. 上海市高级专业技术职称，高级工程师</div>
                

                <!-- <div class="item_img">
                    <img src="images/GVF_vector.png" alt="">
                </div> -->
            </div>
        </div>
        
        <script src="../js/footer.js?v=20210423"></script>

    </section>
</body>
</html>